<!DOCTYPE html>
<html>
  <head>
    <title>The Red Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: #c00;">The Red Page</h1>
    <p>Red is the color of <span style="color: #c00;">passion</span>!</p>

    <p><a href="index.html">Return to home page</a></p>
  </body>
</html>
